{"version": 2, "width": 166, "height": 45, "timestamp": 1698805131, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043225, "o", "\u001b[?2004h\u001b]0;prem@prem-Vostro-3590: ~/flight_booking_api\u0007\u001b[01;32mprem@prem-Vostro-3590\u001b[00m:\u001b[01;34m~/flight_booking_api\u001b[00m$ "]
[2.030365, "o", "l"]
[2.126428, "o", "s"]
[2.262921, "o", "\r\n\u001b[?2004l\r"]
[2.265621, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  \u001b[01;34mbooking_api\u001b[0m  demo.cast  \u001b[01;34mimages\u001b[0m  \u001b[01;34mlib\u001b[0m  \u001b[01;34mpdfs\u001b[0m  pyvenv.cfg  README.md  \u001b[01;34mwebhook\u001b[0m\r\n"]
[2.266617, "o", "\u001b[?2004h\u001b]0;prem@prem-Vostro-3590: ~/flight_booking_api\u0007\u001b[01;32mprem@prem-Vostro-3590\u001b[00m:\u001b[01;34m~/flight_booking_api\u001b[00m$ "]
[2.809141, "o", "c"]
[2.918528, "o", "d"]
[3.004705, "o", " "]
[3.606854, "o", "b"]
[3.712363, "o", "o"]
[3.84099, "o", "o"]
[4.052977, "o", "king_api/"]
[4.302216, "o", "\r\n\u001b[?2004l\r"]
[4.302487, "o", "\u001b[?2004h\u001b]0;prem@prem-Vostro-3590: ~/flight_booking_api/booking_api\u0007\u001b[01;32mprem@prem-Vostro-3590\u001b[00m:\u001b[01;34m~/flight_booking_api/booking_api\u001b[00m$ "]
[7.220401, "o", "cd booking_api/"]
[7.389977, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[7.76301, "o", "\b\bcd booking_api/"]
[8.08016, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[8.355706, "o", "\b\bsudo heroku container:push --recursive"]
[9.560788, "o", "\r\n\u001b[?2004l\r"]
[9.568967, "o", "[sudo] password for prem: "]
[13.175146, "o", "\r\n"]
[18.072359, "o", " \u001b[31m▸\u001b[39m    Couldn't find that app.\r\n"]
[18.07532, "o", "\u001b[?25h"]
[18.092109, "o", "\u001b[?2004h\u001b]0;prem@prem-Vostro-3590: ~/flight_booking_api/booking_api\u0007\u001b[01;32mprem@prem-Vostro-3590\u001b[00m:\u001b[01;34m~/flight_booking_api/booking_api\u001b[00m$ "]
[19.811309, "o", "l"]
[19.913499, "o", "s"]
[20.120342, "o", "\r\n"]
[20.120523, "o", "\u001b[?2004l\r"]
[20.122044, "o", "\u001b[0m\u001b[01;34mbooking_api\u001b[0m  \u001b[01;34mData\u001b[0m  db.sqlite3  Dockerfile.web  Dockerfile.worker  \u001b[01;34mflight\u001b[0m  \u001b[01;32mmanage.py\u001b[0m  requirements.txt  \u001b[01;34mstatic\u001b[0m\r\n"]
[20.122454, "o", "\u001b[?2004h\u001b]0;prem@prem-Vostro-3590: ~/flight_booking_api/booking_api\u0007\u001b[01;32mprem@prem-Vostro-3590\u001b[00m:\u001b[01;34m~/flight_booking_api/booking_api\u001b[00m$ "]
[24.430703, "o", "\u001b[?2004l\r\r\nexit\r\n"]
