FROM surnet/alpine-wkhtmltopdf:3.18.0-0.12.6-small as wkhtmltopdf
# Use an official Python image as the base image.
FROM python:3.10-alpine

# Set environment variables 
ENV DJANGO_SETTINGS_MODULE=booking_api.settings
ENV REDIS_URL=redis://redis:6379

# Create and set the working directory.
WORKDIR /app

# Copy the requirements.txt file and install project dependencies.
COPY requirements.txt .

RUN \
    apk add --no-cache postgresql-libs  &&  \
    apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev && \
    pip3 install -r requirements.txt --no-cache-dir && \
    apk --purge del .build-deps 

#Install additional dependencies
RUN apk add --no-cache \
    build-base \
    libxslt-dev \
    libxml2-dev \
    libffi-dev \
    openssl-dev \
    curl \
    fontconfig \
    libstdc++ \
    freetype \
    ttf-droid \
    ttf-freefont \
    ttf-liberation

## Install libxrender package
RUN apk add --no-cache libxrender



# Copy wkhtmltopdf binary from the build stage to the final stage
COPY --from=wkhtmltopdf /bin/wkhtmltopdf /usr/bin/wkhtmltopdf



RUN pip install -r requirements.txt

# Copy the Django project files into the image.
COPY . .

#WORKDIR /app/flight

# Command to start the Celery worker.
CMD celery -A flight worker --loglevel=info
